vs.1.0                  // version instruction

// c0-c3 contains composite transform matrix
m4x4 oPos, v0, c0       // transform vertices by view/projection matrix

// c4 lpos  Light position in Object Space

//attenuation
add  r0, c4, -v0        // L = lpos - vertex, L in object space
mul  r0, r0, c7.x       // L/light_range
mad  r1, r0, c5, c5     // [-1,1] => [0,1], ps.1.1-ps.1.3 clamp texture coordination to [0,1]  
mov  oT0.xyz, r1
mov  oT1.xyz, r0        // for ps.1.1
mov  oT2.xyz, r0        // for ps.1.1
