// with dependet read from exponent table texture x^exp
ps.1.4
texld   r0, t0              ; base
texld   r1, t1              ; normal map
texld   r2, t2              ; Cubic Normalized L
texld   r3, t3              ; Cubic Normalized H

dp3_sat r3, r1_bx2, r3_bx2  ; N.H
dp3_sat r2, r1_bx2, r2_bx2  ; N.L
mad     r2.rgb, r2, c1, c0  ; N.L*diffuse + ambient
mul     r0.rgb, r0, r2      ; base * (ambient + N.L))

phase
texld   r4, r3              ; N.H^exp, r4 = Texture_4(r3.x, r3.y, r3.z)
                            ; texture 4 1D exponent table

mad     r0.rgb, r4, c2, r0  ; (base*(ambient+N.L)) + (specular*specCol)
+mov    r0.a, r4.a