<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'demo2'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT map summary for 'demo2'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2.proj">demo2.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">C:\temp\demo2</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Texture size:</td><td class = "td_mapinfoitem2">2048 &times; 1024</td></tr>
</table>

<h2>Contents of map project</h2>

<ul class = "font1">
<li>Maps
  <ul>
  <li><a class = "link_intern" href = "#map_DM">Design map</a></li>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_WM">Water map</a></li>
  <li><a class = "link_intern" href = "#map_WS">Salinity map</a></li>
  <li><a class = "link_intern" href = "#map_AM">Attributes map</a></li>
  <li><a class = "link_intern" href = "#map_TN">Terrain normals</a></li>
  <li><a class = "link_intern" href = "#map_LM">Light map</a></li>
  <li><a class = "link_intern" href = "#map_TX">Texture map</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_DM">Design map settings</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_LM">Light map settings</a></li>
  <li><a class = "link_intern" href = "#settings_TX">Texture map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Maps</h2>

<h3 id = "map_DM">Design map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">16 &times; 8</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">640.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_DM.dmf">demo2_DM.dmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">L3DT design map file</td></tr>
</table>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_HF.hf2.gz">demo2_HF.hf2.gz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">unknown file</td></tr>
</table>

<h3 id = "map_WM">Water map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_WM.wmf">demo2_WM.wmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">L3DT water map file</td></tr>
</table>

<h3 id = "map_WS">Salinity map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_WS.hfz">demo2_WS.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">unknown file</td></tr>
</table>

<h3 id = "map_AM">Attributes map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_AM.png">demo2_AM.png</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">PNG image</td></tr>
</table>
<h4>Preview:</h4>
<a href = "demo2_AM.png"><img class = "img_thumbnail" height = "256px" src = "demo2_AM.png" alt = "[demo2_AM.png]"/></a>

<h3 id = "map_TN">Terrain normals</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_TN.jpg">demo2_TN.jpg</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">JPEG image</td></tr>
</table>
<h4>Preview:</h4>
<a href = "demo2_TN.jpg"><img class = "img_thumbnail" height = "256px" src = "demo2_TN.jpg" alt = "[demo2_TN.jpg]"/></a>

<h3 id = "map_LM">Light map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">1024 &times; 512</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">10.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "demo2_LM.jpg">demo2_LM.jpg</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">JPEG image</td></tr>
</table>
<h4>Preview:</h4>
<a href = "demo2_LM.jpg"><img class = "img_thumbnail" height = "256px" src = "demo2_LM.jpg" alt = "[demo2_LM.jpg]"/></a>

<h3 id = "map_TX">Texture map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">2048 &times; 1024</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">5.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "TX\demo2_TX.mmf">TX\demo2_TX.mmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">4 &times; 2 mosaic of 512<sup>2</sup> pixel JPEG images (.jpg)</td></tr>
</table>
<h4>Mosaic files:</h4>
<table style = "border:1px solid black;">
<tr><td colspan = "4" class = "td_mosaictabletitle">Click on the thumbnails to view the images</td></tr>
<tr>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x0y1.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x0y1.jpg" alt = "[x0y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x1y1.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x1y1.jpg" alt = "[x1y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x2y1.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x2y1.jpg" alt = "[x2y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x3y1.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x3y1.jpg" alt = "[x3y1]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x0y0.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x0y0.jpg" alt = "[x0y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x1y0.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x1y0.jpg" alt = "[x1y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x2y0.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x2y0.jpg" alt = "[x2y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\demo2_TX_x3y0.jpg"><img class = "img_thumbnail" height = "128" src = "TX\demo2_TX_x3y0.jpg" alt = "[x3y0]"/></a></td>
</tr>
</table>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>GenDM</li>
  <li>GenHF</li>
  <li>FloodSea</li>
  <li>FloodLakes</li>
  <li>WaterTable</li>
  <li>FloodAll</li>
  <li>GenAM</li>
  <li>GenTN</li>
  <li>GenLM</li>
  <li>GenTX</li>
  </ul></li>
<li id = "settings_DM"><h3>Design map settings</h3>
  <ul>
  <li>Algorithm = "PeakDM"</li>
  <li>nx = 16</li>
  <li>ny = 8</li>
  <li>SeaLand = 75</li>
  <li>FlatSteep = 70</li>
  <li>FeatureScale = 50</li>
  <li>FracRough = 50</li>
  <li>PeakRough = 50</li>
  <li>Cliffs = 50</li>
  <li>Erosion = 7</li>
  <li>Lakes = 10</li>
  <li>Climate = "Temperate"</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>Algorithm = "InflateDM64"</li>
  <li>HorizScale = 10.000000</li>
  <li>MosaicFlag = false</li>
  <li>MosaicSize = 512</li>
  </ul></li>
<li id = "settings_LM"><h3>Light map settings</h3>
  <ul>
  <li>Sun(r,g,b) = { 255, 238, 206 }</li>
  <li>Amb(r,g,b) = { 230, 245, 255 }</li>
  <li>Azim = -45.000000</li>
  <li>Elev = 30.000000</li>
  <li>Brightness = 1.100000</li>
  <li>SunAmbRatio = 0.750000</li>
  <li>UseWM = true</li>
  <li>ShadowFlag = true</li>
  <li>BumpMapping = false</li>
  <li>MosaicFlag = false</li>
  <li>LM_in_HF = 1</li>
  <li>AbsRGB(x,y,z) = { 20.000000, 50.000000, 100.000000 }</li>
  <li>DoFresnel = true</li>
  <li>DefaultTx = 1.000000</li>
  </ul></li>
<li id = "settings_TX"><h3>Texture map settings</h3>
  <ul>
  <li>UseLM = true</li>
  <li>UseTX = true</li>
  <li>UseStrata = true</li>
  <li>TX_in_HF = 2</li>
  <li>MosaicFlag = true</li>
  <li>MosaicSize = 512</li>
  <li>ProcLT = false</li>
  </ul></li>
</ul>
</body>
</html>