ps.1.4
; c0 - ambient color
; c1 - diffuse color
; c2 - specular color

texld   r0, t0              ; base
texld   r1, t1              ; normal map
texcrd  r2.xyz, t2          ; L
texcrd  r3.xyz, t3          ; H

dp3_sat  r3, r1_bx2, r3         ; N.H

dp3_sat  r3.rgb, r1_bx2, r2     ; N.L
+mul     r3.a, r3.a, r3.a       ; N.H^2

mad      r3.rgb, r3, c1, c0     ; D*N.L + A
+mul     r3.a, r3.a, r3.a       ; N.H^4

mul      r3.rgb, r3, r0         ; (D*N.L + A)*Base
+mul     r3.a, r3.a, r3.a       ; N.H^8

mul      r3.a, r3.a, r3.a       ; N.H^16
mad      r0, r3.a, c2, r3       ; S*N.H^16 + (D*N.L + A)*Base
