*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 06 12:45:01 2009"
*SCENE {
	*SCENE_FILENAME "Light Map.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Wall [Wall]"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "orig_Wall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "Gray Concrete.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_Wall"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "baked_Wall_LightingMap"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "WallLightingMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Column02 [Column01]"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "orig_Column02"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "Gray Concrete.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_Column02"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "baked_Column02_LightingMap"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "Column01LightingMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #0 [Column02]"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "orig_Material #0"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "Gray Concrete.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_Material #0"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.3000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "baked_Material #0_LightingMap"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "Column02LightingMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wall"
	*NODE_TM {
		*NODE_NAME "Wall"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 138
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-125.3333	-75.0000	0.0000
			*MESH_VERTEX    1	126.1111	-75.0000	0.0000
			*MESH_VERTEX    2	-125.3333	120.0000	-0.0000
			*MESH_VERTEX    3	126.1111	120.0000	-0.0000
			*MESH_VERTEX    4	-125.3333	-75.0000	10.0000
			*MESH_VERTEX    5	126.1111	-75.0000	10.0000
			*MESH_VERTEX    6	116.1111	-65.0000	10.0000
			*MESH_VERTEX    7	116.1111	110.0000	10.0000
			*MESH_VERTEX    8	-115.3333	-65.0000	10.0000
			*MESH_VERTEX    9	-115.3333	110.0000	10.0000
			*MESH_VERTEX   10	-125.3333	-75.0000	120.0000
			*MESH_VERTEX   11	-115.3333	-75.0000	120.0000
			*MESH_VERTEX   12	126.1111	-75.0000	120.0000
			*MESH_VERTEX   13	126.1111	120.0000	120.0000
			*MESH_VERTEX   14	116.1111	120.0000	120.0000
			*MESH_VERTEX   15	-115.3333	120.0000	120.0000
			*MESH_VERTEX   16	-125.3333	120.0000	120.0000
			*MESH_VERTEX   17	-115.3333	-65.0000	120.0000
			*MESH_VERTEX   18	-115.3333	110.0000	120.0000
			*MESH_VERTEX   19	116.1111	110.0000	120.0000
			*MESH_VERTEX   20	-70.0000	-65.0000	10.0000
			*MESH_VERTEX   21	-70.0000	-75.0000	10.0000
			*MESH_VERTEX   22	-70.0000	-75.0000	120.0000
			*MESH_VERTEX   23	-70.0000	-65.0000	120.0000
			*MESH_VERTEX   24	70.0000	-65.0000	10.0000
			*MESH_VERTEX   25	70.0000	-65.0000	120.0000
			*MESH_VERTEX   26	70.0000	-75.0000	10.0000
			*MESH_VERTEX   27	70.0000	-75.0000	120.0000
			*MESH_VERTEX   28	20.0000	-75.0000	10.0000
			*MESH_VERTEX   29	20.0000	-75.0000	120.0000
			*MESH_VERTEX   30	20.0000	-65.0000	10.0000
			*MESH_VERTEX   31	20.0000	-65.0000	120.0000
			*MESH_VERTEX   32	-20.0000	-75.0000	10.0000
			*MESH_VERTEX   33	-20.0000	-75.0000	120.0000
			*MESH_VERTEX   34	-20.0000	-65.0000	10.0000
			*MESH_VERTEX   35	-20.0000	-65.0000	120.0000
			*MESH_VERTEX   36	-70.0000	-75.0000	50.0000
			*MESH_VERTEX   37	-70.0000	-65.0000	50.0000
			*MESH_VERTEX   38	70.0000	-65.0000	50.0000
			*MESH_VERTEX   39	70.0000	-75.0000	50.0000
			*MESH_VERTEX   40	20.0000	-75.0000	50.0000
			*MESH_VERTEX   41	20.0000	-65.0000	50.0000
			*MESH_VERTEX   42	-20.0000	-75.0000	50.0000
			*MESH_VERTEX   43	-20.0000	-65.0000	50.0000
			*MESH_VERTEX   44	-70.0000	-75.0000	90.0000
			*MESH_VERTEX   45	-70.0000	-65.0000	90.0000
			*MESH_VERTEX   46	70.0000	-65.0000	90.0000
			*MESH_VERTEX   47	70.0000	-75.0000	90.0000
			*MESH_VERTEX   48	20.0000	-75.0000	90.0000
			*MESH_VERTEX   49	20.0000	-65.0000	90.0000
			*MESH_VERTEX   50	-20.0000	-75.0000	90.0000
			*MESH_VERTEX   51	-20.0000	-65.0000	90.0000
			*MESH_VERTEX   52	-115.3333	-75.0000	130.0000
			*MESH_VERTEX   53	-115.3333	120.0000	130.0000
			*MESH_VERTEX   54	-125.3333	120.0000	130.0000
			*MESH_VERTEX   55	-125.3333	-75.0000	130.0000
			*MESH_VERTEX   56	116.1111	-75.0000	130.0000
			*MESH_VERTEX   57	126.1111	-75.0000	130.0000
			*MESH_VERTEX   58	126.1111	120.0000	130.0000
			*MESH_VERTEX   59	116.1111	-75.0000	120.0000
			*MESH_VERTEX   60	116.1111	-65.0000	120.0000
			*MESH_VERTEX   61	116.1111	110.0000	120.0000
			*MESH_VERTEX   62	116.1111	120.0000	120.0000
			*MESH_VERTEX   63	116.1111	120.0000	130.0000
			*MESH_VERTEX   64	116.1111	-75.0000	130.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    5 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    0 B:   26 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    7:    A:    0 B:   28 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    8:    A:    0 B:   32 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    0 B:   21 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   10:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   58 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   20 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   34 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   30 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   24 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   59 B:   60 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   59 B:   25 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   59 B:   31 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   59 B:   35 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   59 B:   23 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   59 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   27 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   33 B:   29 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   33 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   22 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   44 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   44 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   36 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:   21 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   15 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:   16 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   46 B:   25 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   46 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   38 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   24 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    9 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:    6 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:   23 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:   45 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:    8 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   12 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   59 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   27 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   47 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   51 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   43 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   31 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   49 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   34 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   48 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   40 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   33 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   50 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   32 B:   28 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   20 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   33 B:   22 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   50 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   25 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   49 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   29 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   48 B:   47 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   23 B:   35 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   45 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   36 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   50 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   39 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   46 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   41 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   15 B:   16 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   54 B:   53 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   16 B:    2 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   16 B:    4 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   16 B:   10 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   16 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   10 B:   11 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   55 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   59 B:   12 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  114:    A:    5 B:    1 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   12 B:    5 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   12 B:   13 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   12 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   13 B:   14 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   63 B:   58 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   11 B:   17 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   17 B:   18 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   61 B:   60 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   18 B:   15 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   62 B:   61 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   15 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   63 B:   62 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   53 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   52 B:   11 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   59 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   19 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   61 B:   62 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   19 B:   61 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   56 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   64 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   62 B:   63 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 194
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.0005	0.0773	0.0005
			*MESH_TVERT 5	0.9995	0.0773	0.0005
			*MESH_TVERT 6	0.9598	0.0517	0.0773
			*MESH_TVERT 7	0.9598	0.9483	0.0773
			*MESH_TVERT 8	0.0402	0.0517	0.0773
			*MESH_TVERT 9	0.0402	0.9483	0.0773
			*MESH_TVERT 10	0.0005	0.9227	0.0005
			*MESH_TVERT 11	0.0402	0.0005	0.9227
			*MESH_TVERT 12	0.9995	0.9227	0.0005
			*MESH_TVERT 13	0.0005	0.9227	0.9995
			*MESH_TVERT 14	0.9598	0.9995	0.9227
			*MESH_TVERT 15	0.0402	0.9995	0.9227
			*MESH_TVERT 16	0.9995	0.9227	0.9995
			*MESH_TVERT 17	0.0402	0.0517	0.9227
			*MESH_TVERT 18	0.0402	0.9483	0.9227
			*MESH_TVERT 19	0.9598	0.9483	0.9227
			*MESH_TVERT 20	0.2203	0.0517	0.0773
			*MESH_TVERT 21	0.2203	0.0773	0.0005
			*MESH_TVERT 22	0.2203	0.0005	0.9227
			*MESH_TVERT 23	0.2203	0.0517	0.9227
			*MESH_TVERT 24	0.7766	0.0517	0.0773
			*MESH_TVERT 25	0.7766	0.0517	0.9227
			*MESH_TVERT 26	0.7766	0.0773	0.0005
			*MESH_TVERT 27	0.7766	0.0005	0.9227
			*MESH_TVERT 28	0.5779	0.0773	0.0005
			*MESH_TVERT 29	0.5779	0.0005	0.9227
			*MESH_TVERT 30	0.5779	0.0517	0.0773
			*MESH_TVERT 31	0.5779	0.0517	0.9227
			*MESH_TVERT 32	0.4190	0.0773	0.0005
			*MESH_TVERT 33	0.4190	0.0005	0.9227
			*MESH_TVERT 34	0.4190	0.0517	0.0773
			*MESH_TVERT 35	0.4190	0.0517	0.9227
			*MESH_TVERT 36	0.2203	0.3847	0.0005
			*MESH_TVERT 37	0.7797	0.3847	0.0517
			*MESH_TVERT 38	0.2234	0.3847	0.0517
			*MESH_TVERT 39	0.7766	0.3847	0.0005
			*MESH_TVERT 40	0.5779	0.3847	0.0005
			*MESH_TVERT 41	0.4221	0.3847	0.0517
			*MESH_TVERT 42	0.4190	0.3847	0.0005
			*MESH_TVERT 43	0.5810	0.3847	0.0517
			*MESH_TVERT 44	0.2203	0.6921	0.0005
			*MESH_TVERT 45	0.7797	0.6921	0.0517
			*MESH_TVERT 46	0.2234	0.6921	0.0517
			*MESH_TVERT 47	0.7766	0.6921	0.0005
			*MESH_TVERT 48	0.5779	0.6921	0.0005
			*MESH_TVERT 49	0.4221	0.6921	0.0517
			*MESH_TVERT 50	0.4190	0.6921	0.0005
			*MESH_TVERT 51	0.5810	0.6921	0.0517
			*MESH_TVERT 52	0.0402	0.0005	0.9995
			*MESH_TVERT 53	0.0402	0.9995	0.9995
			*MESH_TVERT 54	0.0005	0.9995	0.9995
			*MESH_TVERT 55	0.0005	0.0005	0.9995
			*MESH_TVERT 56	0.9598	0.0005	0.9995
			*MESH_TVERT 57	0.9995	0.0005	0.9995
			*MESH_TVERT 58	0.9995	0.9995	0.9995
			*MESH_TVERT 59	0.9598	0.0005	0.9227
			*MESH_TVERT 60	0.9598	0.0517	0.9227
			*MESH_TVERT 61	0.0402	0.9483	0.9227
			*MESH_TVERT 62	0.0402	0.9995	0.9227
			*MESH_TVERT 63	0.9598	0.9995	0.9995
			*MESH_TVERT 64	0.9598	0.0005	0.9995
			*MESH_TVERT 65	0.0005	0.0005	0.0005
			*MESH_TVERT 66	0.9995	0.0005	0.0005
			*MESH_TVERT 67	0.2203	0.9227	0.0005
			*MESH_TVERT 68	0.0402	0.9227	0.0005
			*MESH_TVERT 69	0.0005	0.0005	0.9995
			*MESH_TVERT 70	0.9995	0.0005	0.9995
			*MESH_TVERT 71	0.9598	0.9227	0.9995
			*MESH_TVERT 72	0.0402	0.9227	0.9995
			*MESH_TVERT 73	0.0402	0.0773	0.0517
			*MESH_TVERT 74	0.2234	0.0773	0.0517
			*MESH_TVERT 75	0.2234	0.9227	0.0517
			*MESH_TVERT 76	0.0402	0.9227	0.0517
			*MESH_TVERT 77	0.0517	0.0773	0.0402
			*MESH_TVERT 78	0.9483	0.0773	0.0402
			*MESH_TVERT 79	0.9483	0.9227	0.0402
			*MESH_TVERT 80	0.0517	0.9227	0.0402
			*MESH_TVERT 81	0.0402	0.0773	0.9483
			*MESH_TVERT 82	0.9598	0.0773	0.9483
			*MESH_TVERT 83	0.9598	0.9227	0.9483
			*MESH_TVERT 84	0.0402	0.9227	0.9483
			*MESH_TVERT 85	0.0517	0.0773	0.9598
			*MESH_TVERT 86	0.9483	0.0773	0.9598
			*MESH_TVERT 87	0.9483	0.9227	0.9598
			*MESH_TVERT 88	0.0517	0.9227	0.9598
			*MESH_TVERT 89	0.7797	0.0773	0.0517
			*MESH_TVERT 90	0.9598	0.0773	0.0517
			*MESH_TVERT 91	0.9598	0.9227	0.0517
			*MESH_TVERT 92	0.7797	0.9227	0.0517
			*MESH_TVERT 93	0.2234	0.0773	0.0517
			*MESH_TVERT 94	0.4221	0.0773	0.0517
			*MESH_TVERT 95	0.9598	0.9227	0.0005
			*MESH_TVERT 96	0.7766	0.9227	0.0005
			*MESH_TVERT 97	0.4221	0.0773	0.0517
			*MESH_TVERT 98	0.5810	0.0773	0.0517
			*MESH_TVERT 99	0.5810	0.9227	0.0517
			*MESH_TVERT 100	0.4221	0.9227	0.0517
			*MESH_TVERT 101	0.5779	0.9227	0.0005
			*MESH_TVERT 102	0.4190	0.9227	0.0005
			*MESH_TVERT 103	0.5810	0.0773	0.0517
			*MESH_TVERT 104	0.7797	0.0773	0.0517
			*MESH_TVERT 105	0.4190	0.9227	0.0005
			*MESH_TVERT 106	0.2203	0.9227	0.0005
			*MESH_TVERT 107	0.4221	0.9227	0.0517
			*MESH_TVERT 108	0.2234	0.9227	0.0517
			*MESH_TVERT 109	0.7766	0.9227	0.0005
			*MESH_TVERT 110	0.5779	0.9227	0.0005
			*MESH_TVERT 111	0.7797	0.9227	0.0517
			*MESH_TVERT 112	0.5810	0.9227	0.0517
			*MESH_TVERT 113	0.2203	0.0517	0.3847
			*MESH_TVERT 114	0.2203	0.0005	0.3847
			*MESH_TVERT 115	0.4190	0.0005	0.3847
			*MESH_TVERT 116	0.4190	0.0517	0.3847
			*MESH_TVERT 117	0.0005	0.6921	0.2203
			*MESH_TVERT 118	0.0005	0.3847	0.2203
			*MESH_TVERT 119	0.0517	0.3847	0.2203
			*MESH_TVERT 120	0.0517	0.6921	0.2203
			*MESH_TVERT 121	0.7797	0.0005	0.6921
			*MESH_TVERT 122	0.7797	0.0517	0.6921
			*MESH_TVERT 123	0.5810	0.0517	0.6921
			*MESH_TVERT 124	0.5810	0.0005	0.6921
			*MESH_TVERT 125	0.9483	0.3847	0.4190
			*MESH_TVERT 126	0.9995	0.3847	0.4190
			*MESH_TVERT 127	0.9995	0.6921	0.4190
			*MESH_TVERT 128	0.9483	0.6921	0.4190
			*MESH_TVERT 129	0.5779	0.0517	0.3847
			*MESH_TVERT 130	0.5779	0.0005	0.3847
			*MESH_TVERT 131	0.7766	0.0005	0.3847
			*MESH_TVERT 132	0.7766	0.0517	0.3847
			*MESH_TVERT 133	0.9483	0.3847	0.7766
			*MESH_TVERT 134	0.9995	0.3847	0.7766
			*MESH_TVERT 135	0.9995	0.6921	0.7766
			*MESH_TVERT 136	0.9483	0.6921	0.7766
			*MESH_TVERT 137	0.2234	0.0517	0.6921
			*MESH_TVERT 138	0.2234	0.0005	0.6921
			*MESH_TVERT 139	0.4221	0.0005	0.6921
			*MESH_TVERT 140	0.4221	0.0517	0.6921
			*MESH_TVERT 141	0.0517	0.6921	0.5779
			*MESH_TVERT 142	0.0005	0.6921	0.5779
			*MESH_TVERT 143	0.0005	0.3847	0.5779
			*MESH_TVERT 144	0.0517	0.3847	0.5779
			*MESH_TVERT 145	0.9598	0.9227	0.9995
			*MESH_TVERT 146	0.9995	0.9995	0.9995
			*MESH_TVERT 147	0.9598	0.9995	0.9995
			*MESH_TVERT 148	0.0005	0.9227	0.0005
			*MESH_TVERT 149	0.0005	0.0005	0.0005
			*MESH_TVERT 150	0.9995	0.0005	0.0005
			*MESH_TVERT 151	0.9995	0.0773	0.0005
			*MESH_TVERT 152	0.9995	0.9227	0.0005
			*MESH_TVERT 153	0.9995	0.9995	0.0005
			*MESH_TVERT 154	0.0005	0.9995	0.0005
			*MESH_TVERT 155	0.0402	0.9227	0.0005
			*MESH_TVERT 156	0.0402	0.9995	0.0005
			*MESH_TVERT 157	0.0005	0.9995	0.0005
			*MESH_TVERT 158	0.9598	0.9227	0.0005
			*MESH_TVERT 159	0.9995	0.9995	0.0005
			*MESH_TVERT 160	0.9598	0.9995	0.0005
			*MESH_TVERT 161	0.0005	0.9227	0.9995
			*MESH_TVERT 162	0.0005	0.0773	0.9995
			*MESH_TVERT 163	0.0005	0.0005	0.9995
			*MESH_TVERT 164	0.9995	0.0005	0.9995
			*MESH_TVERT 165	0.9995	0.9227	0.9995
			*MESH_TVERT 166	0.9995	0.9995	0.9995
			*MESH_TVERT 167	0.0005	0.9995	0.9995
			*MESH_TVERT 168	0.0402	0.9227	0.9995
			*MESH_TVERT 169	0.0402	0.9995	0.9995
			*MESH_TVERT 170	0.0005	0.9995	0.9995
			*MESH_TVERT 171	0.9598	0.0005	0.9227
			*MESH_TVERT 172	0.9598	0.0517	0.9227
			*MESH_TVERT 173	0.0402	0.0517	0.9227
			*MESH_TVERT 174	0.0402	0.0005	0.9227
			*MESH_TVERT 175	0.9598	0.0517	0.9227
			*MESH_TVERT 176	0.9598	0.9483	0.9227
			*MESH_TVERT 177	0.0402	0.0517	0.9227
			*MESH_TVERT 178	0.9598	0.9483	0.9227
			*MESH_TVERT 179	0.9598	0.9995	0.9227
			*MESH_TVERT 180	0.9598	0.9227	0.9995
			*MESH_TVERT 181	0.9598	0.9995	0.9995
			*MESH_TVERT 182	0.0402	0.9995	0.9995
			*MESH_TVERT 183	0.0402	0.9227	0.9995
			*MESH_TVERT 184	0.0402	0.9995	0.0005
			*MESH_TVERT 185	0.0402	0.9227	0.0005
			*MESH_TVERT 186	0.9598	0.9227	0.0005
			*MESH_TVERT 187	0.9598	0.9995	0.0005
			*MESH_TVERT 188	0.0402	0.9483	0.9227
			*MESH_TVERT 189	0.0402	0.0517	0.9227
			*MESH_TVERT 190	0.0402	0.9995	0.9227
			*MESH_TVERT 191	0.0402	0.9227	0.9995
			*MESH_TVERT 192	0.0402	0.9995	0.9995
			*MESH_TVERT 193	0.0402	0.9227	0.9995
		}
		*MESH_NUMTVFACES 138
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	52	53	54
			*MESH_TFACE 3	54	55	52
			*MESH_TFACE 4	65	66	5
			*MESH_TFACE 5	65	5	26
			*MESH_TFACE 6	65	26	28
			*MESH_TFACE 7	65	28	32
			*MESH_TFACE 8	65	32	21
			*MESH_TFACE 9	65	21	4
			*MESH_TFACE 10	56	57	58
			*MESH_TFACE 11	58	63	56
			*MESH_TFACE 12	9	8	20
			*MESH_TFACE 13	9	20	34
			*MESH_TFACE 14	9	34	30
			*MESH_TFACE 15	9	30	24
			*MESH_TFACE 16	9	24	6
			*MESH_TFACE 17	7	9	6
			*MESH_TFACE 18	15	18	19
			*MESH_TFACE 19	19	14	15
			*MESH_TFACE 20	59	60	25
			*MESH_TFACE 21	59	25	31
			*MESH_TFACE 22	59	31	35
			*MESH_TFACE 23	59	35	23
			*MESH_TFACE 24	59	23	17
			*MESH_TFACE 25	27	59	17
			*MESH_TFACE 26	29	27	17
			*MESH_TFACE 27	33	29	17
			*MESH_TFACE 28	22	33	17
			*MESH_TFACE 29	11	22	17
			*MESH_TFACE 30	44	67	68
			*MESH_TFACE 31	36	44	68
			*MESH_TFACE 32	21	36	68
			*MESH_TFACE 33	4	21	68
			*MESH_TFACE 34	4	68	10
			*MESH_TFACE 35	69	70	16
			*MESH_TFACE 36	71	72	13
			*MESH_TFACE 37	16	71	13
			*MESH_TFACE 38	69	16	13
			*MESH_TFACE 39	46	75	76
			*MESH_TFACE 40	38	46	76
			*MESH_TFACE 41	74	38	76
			*MESH_TFACE 42	73	74	76
			*MESH_TFACE 43	77	78	79
			*MESH_TFACE 44	79	80	77
			*MESH_TFACE 45	81	82	83
			*MESH_TFACE 46	83	84	81
			*MESH_TFACE 47	85	86	87
			*MESH_TFACE 48	87	88	85
			*MESH_TFACE 49	32	42	36
			*MESH_TFACE 50	36	21	32
			*MESH_TFACE 51	90	91	92
			*MESH_TFACE 52	90	92	45
			*MESH_TFACE 53	90	45	37
			*MESH_TFACE 54	89	90	37
			*MESH_TFACE 55	94	41	38
			*MESH_TFACE 56	38	93	94
			*MESH_TFACE 57	26	5	12
			*MESH_TFACE 58	26	12	95
			*MESH_TFACE 59	26	95	96
			*MESH_TFACE 60	26	96	47
			*MESH_TFACE 61	26	47	39
			*MESH_TFACE 62	26	39	40
			*MESH_TFACE 63	40	28	26
			*MESH_TFACE 64	51	99	100
			*MESH_TFACE 65	43	51	100
			*MESH_TFACE 66	98	43	100
			*MESH_TFACE 67	98	100	49
			*MESH_TFACE 68	98	49	41
			*MESH_TFACE 69	97	98	41
			*MESH_TFACE 70	48	101	102
			*MESH_TFACE 71	40	48	102
			*MESH_TFACE 72	28	40	102
			*MESH_TFACE 73	28	102	50
			*MESH_TFACE 74	28	50	42
			*MESH_TFACE 75	32	28	42
			*MESH_TFACE 76	104	37	43
			*MESH_TFACE 77	43	103	104
			*MESH_TFACE 78	105	106	44
			*MESH_TFACE 79	44	50	105
			*MESH_TFACE 80	107	108	46
			*MESH_TFACE 81	46	49	107
			*MESH_TFACE 82	109	110	48
			*MESH_TFACE 83	48	47	109
			*MESH_TFACE 84	111	112	51
			*MESH_TFACE 85	51	45	111
			*MESH_TFACE 86	114	115	116
			*MESH_TFACE 87	116	113	114
			*MESH_TFACE 88	118	119	120
			*MESH_TFACE 89	120	117	118
			*MESH_TFACE 90	122	123	124
			*MESH_TFACE 91	124	121	122
			*MESH_TFACE 92	126	127	128
			*MESH_TFACE 93	128	125	126
			*MESH_TFACE 94	130	131	132
			*MESH_TFACE 95	132	129	130
			*MESH_TFACE 96	134	135	136
			*MESH_TFACE 97	136	133	134
			*MESH_TFACE 98	138	139	140
			*MESH_TFACE 99	140	137	138
			*MESH_TFACE 100	142	143	144
			*MESH_TFACE 101	144	141	142
			*MESH_TFACE 102	145	16	146
			*MESH_TFACE 103	146	147	145
			*MESH_TFACE 104	149	150	151
			*MESH_TFACE 105	148	149	151
			*MESH_TFACE 106	148	151	152
			*MESH_TFACE 107	148	152	153
			*MESH_TFACE 108	148	153	154
			*MESH_TFACE 109	10	155	156
			*MESH_TFACE 110	156	157	10
			*MESH_TFACE 111	158	12	159
			*MESH_TFACE 112	159	160	158
			*MESH_TFACE 113	163	164	165
			*MESH_TFACE 114	162	163	165
			*MESH_TFACE 115	161	162	165
			*MESH_TFACE 116	161	165	166
			*MESH_TFACE 117	161	166	167
			*MESH_TFACE 118	13	168	169
			*MESH_TFACE 119	169	170	13
			*MESH_TFACE 120	171	172	173
			*MESH_TFACE 121	173	174	171
			*MESH_TFACE 122	175	176	61
			*MESH_TFACE 123	61	177	175
			*MESH_TFACE 124	178	179	62
			*MESH_TFACE 125	62	61	178
			*MESH_TFACE 126	180	181	182
			*MESH_TFACE 127	182	183	180
			*MESH_TFACE 128	53	52	64
			*MESH_TFACE 129	64	63	53
			*MESH_TFACE 130	184	185	186
			*MESH_TFACE 131	186	187	184
			*MESH_TFACE 132	188	189	61
			*MESH_TFACE 133	61	62	190
			*MESH_TFACE 134	188	61	190
			*MESH_TFACE 135	56	63	64
			*MESH_TFACE 136	64	59	56
			*MESH_TFACE 137	191	192	193
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 172
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3048	0.7939	0.0000
				*MESH_TVERT 1	0.5447	0.7939	0.0000
				*MESH_TVERT 2	0.0200	0.9800	0.0000
				*MESH_TVERT 3	0.2599	0.9800	0.0000
				*MESH_TVERT 4	0.3048	0.8035	0.0000
				*MESH_TVERT 5	0.5447	0.8035	0.0000
				*MESH_TVERT 6	0.1870	0.4606	0.0000
				*MESH_TVERT 7	0.0200	0.4606	0.0000
				*MESH_TVERT 8	0.1870	0.2397	0.0000
				*MESH_TVERT 9	0.0200	0.2397	0.0000
				*MESH_TVERT 10	0.3638	0.2061	0.0000
				*MESH_TVERT 11	0.6938	0.2588	0.0000
				*MESH_TVERT 12	0.1440	0.0200	0.0000
				*MESH_TVERT 13	0.1440	0.2061	0.0000
				*MESH_TVERT 14	0.2397	0.5133	0.0000
				*MESH_TVERT 15	0.4258	0.7341	0.0000
				*MESH_TVERT 16	0.3638	0.0200	0.0000
				*MESH_TVERT 17	0.6842	0.2588	0.0000
				*MESH_TVERT 18	0.4258	0.5133	0.0000
				*MESH_TVERT 19	0.2493	0.5133	0.0000
				*MESH_TVERT 20	0.1870	0.2830	0.0000
				*MESH_TVERT 21	0.3576	0.8035	0.0000
				*MESH_TVERT 22	0.6938	0.3021	0.0000
				*MESH_TVERT 23	0.6842	0.3021	0.0000
				*MESH_TVERT 24	0.1870	0.4166	0.0000
				*MESH_TVERT 25	0.6842	0.4356	0.0000
				*MESH_TVERT 26	0.4911	0.8035	0.0000
				*MESH_TVERT 27	0.6938	0.4356	0.0000
				*MESH_TVERT 28	0.4434	0.8035	0.0000
				*MESH_TVERT 29	0.6938	0.3879	0.0000
				*MESH_TVERT 30	0.1870	0.3689	0.0000
				*MESH_TVERT 31	0.6842	0.3879	0.0000
				*MESH_TVERT 32	0.4053	0.8035	0.0000
				*MESH_TVERT 33	0.6938	0.3498	0.0000
				*MESH_TVERT 34	0.1870	0.3307	0.0000
				*MESH_TVERT 35	0.6842	0.3498	0.0000
				*MESH_TVERT 36	0.5551	0.0961	0.0000
				*MESH_TVERT 37	0.5456	0.0961	0.0000
				*MESH_TVERT 38	0.5888	0.2251	0.0000
				*MESH_TVERT 39	0.5983	0.2251	0.0000
				*MESH_TVERT 40	0.5983	0.1774	0.0000
				*MESH_TVERT 41	0.5888	0.1774	0.0000
				*MESH_TVERT 42	0.5551	0.1438	0.0000
				*MESH_TVERT 43	0.5456	0.1438	0.0000
				*MESH_TVERT 44	0.5119	0.2397	0.0000
				*MESH_TVERT 45	0.5644	0.5133	0.0000
				*MESH_TVERT 46	0.6416	0.2251	0.0000
				*MESH_TVERT 47	0.6320	0.2251	0.0000
				*MESH_TVERT 48	0.1872	0.1247	0.0000
				*MESH_TVERT 49	0.1777	0.1247	0.0000
				*MESH_TVERT 50	0.5119	0.4796	0.0000
				*MESH_TVERT 51	0.5644	0.7341	0.0000
				*MESH_TVERT 52	0.4070	0.2397	0.0000
				*MESH_TVERT 53	0.2061	0.5038	0.0000
				*MESH_TVERT 54	0.3542	0.2061	0.0000
				*MESH_TVERT 55	0.2493	0.2061	0.0000
				*MESH_TVERT 56	0.4070	0.2493	0.0000
				*MESH_TVERT 57	0.1345	0.0200	0.0000
				*MESH_TVERT 58	0.0295	0.0200	0.0000
				*MESH_TVERT 59	0.6938	0.4796	0.0000
				*MESH_TVERT 60	0.6842	0.4796	0.0000
				*MESH_TVERT 61	0.4162	0.5133	0.0000
				*MESH_TVERT 62	0.4162	0.7341	0.0000
				*MESH_TVERT 63	0.0200	0.5038	0.0000
				*MESH_TVERT 64	0.4070	0.4796	0.0000
				*MESH_TVERT 65	0.7030	0.5672	0.0000
				*MESH_TVERT 66	0.7030	0.7341	0.0000
				*MESH_TVERT 67	0.5981	0.5672	0.0000
				*MESH_TVERT 68	0.5981	0.7341	0.0000
				*MESH_TVERT 69	0.5024	0.2061	0.0000
				*MESH_TVERT 70	0.5024	0.0391	0.0000
				*MESH_TVERT 71	0.3974	0.0391	0.0000
				*MESH_TVERT 72	0.3974	0.2061	0.0000
				*MESH_TVERT 73	0.3638	0.4796	0.0000
				*MESH_TVERT 74	0.3638	0.2397	0.0000
				*MESH_TVERT 75	0.2493	0.2397	0.0000
				*MESH_TVERT 76	0.2493	0.2493	0.0000
				*MESH_TVERT 77	0.2493	0.4701	0.0000
				*MESH_TVERT 78	0.2493	0.4796	0.0000
				*MESH_TVERT 79	0.2397	0.4701	0.0000
				*MESH_TVERT 80	0.2397	0.4796	0.0000
				*MESH_TVERT 81	0.2397	0.2397	0.0000
				*MESH_TVERT 82	0.2493	0.2493	0.0000
				*MESH_TVERT 83	0.2397	0.2493	0.0000
				*MESH_TVERT 84	0.6505	0.4796	0.0000
				*MESH_TVERT 85	0.6505	0.2588	0.0000
				*MESH_TVERT 86	0.5456	0.2588	0.0000
				*MESH_TVERT 87	0.5456	0.4796	0.0000
				*MESH_TVERT 88	0.0200	0.4942	0.0000
				*MESH_TVERT 89	0.2061	0.4942	0.0000
				*MESH_TVERT 90	0.2061	0.7246	0.0000
				*MESH_TVERT 91	0.2061	0.7341	0.0000
				*MESH_TVERT 92	0.0200	0.7341	0.0000
				*MESH_TVERT 93	0.2061	0.7246	0.0000
				*MESH_TVERT 94	0.0200	0.7246	0.0000
				*MESH_TVERT 95	0.2061	0.7246	0.0000
				*MESH_TVERT 96	0.1777	0.1583	0.0000
				*MESH_TVERT 97	0.1872	0.1583	0.0000
				*MESH_TVERT 98	0.1777	0.2061	0.0000
				*MESH_TVERT 99	0.1872	0.2061	0.0000
				*MESH_TVERT 100	0.6960	0.2251	0.0000
				*MESH_TVERT 101	0.6864	0.2251	0.0000
				*MESH_TVERT 102	0.6960	0.1870	0.0000
				*MESH_TVERT 103	0.6864	0.1870	0.0000
				*MESH_TVERT 104	0.6320	0.1421	0.0000
				*MESH_TVERT 105	0.6416	0.1421	0.0000
				*MESH_TVERT 106	0.6320	0.1039	0.0000
				*MESH_TVERT 107	0.6416	0.1039	0.0000
				*MESH_TVERT 108	0.4594	0.7341	0.0000
				*MESH_TVERT 109	0.5644	0.6909	0.0000
				*MESH_TVERT 110	0.4594	0.6909	0.0000
				*MESH_TVERT 111	0.5644	0.5573	0.0000
				*MESH_TVERT 112	0.4594	0.5573	0.0000
				*MESH_TVERT 113	0.5644	0.6050	0.0000
				*MESH_TVERT 114	0.4594	0.6050	0.0000
				*MESH_TVERT 115	0.5644	0.6432	0.0000
				*MESH_TVERT 116	0.4594	0.6432	0.0000
				*MESH_TVERT 117	0.5262	0.6909	0.0000
				*MESH_TVERT 118	0.5262	0.5573	0.0000
				*MESH_TVERT 119	0.5262	0.6050	0.0000
				*MESH_TVERT 120	0.5262	0.6432	0.0000
				*MESH_TVERT 121	0.4881	0.6909	0.0000
				*MESH_TVERT 122	0.4881	0.5573	0.0000
				*MESH_TVERT 123	0.4881	0.6050	0.0000
				*MESH_TVERT 124	0.4881	0.6432	0.0000
				*MESH_TVERT 125	0.4594	0.5133	0.0000
				*MESH_TVERT 126	0.5119	0.2925	0.0000
				*MESH_TVERT 127	0.4070	0.2925	0.0000
				*MESH_TVERT 128	0.5119	0.4261	0.0000
				*MESH_TVERT 129	0.4070	0.4261	0.0000
				*MESH_TVERT 130	0.5119	0.3784	0.0000
				*MESH_TVERT 131	0.4070	0.3784	0.0000
				*MESH_TVERT 132	0.5119	0.3402	0.0000
				*MESH_TVERT 133	0.4070	0.3402	0.0000
				*MESH_TVERT 134	0.4738	0.2925	0.0000
				*MESH_TVERT 135	0.4738	0.4261	0.0000
				*MESH_TVERT 136	0.4738	0.3784	0.0000
				*MESH_TVERT 137	0.4738	0.3402	0.0000
				*MESH_TVERT 138	0.4356	0.2925	0.0000
				*MESH_TVERT 139	0.4356	0.4261	0.0000
				*MESH_TVERT 140	0.4356	0.3784	0.0000
				*MESH_TVERT 141	0.4356	0.3402	0.0000
				*MESH_TVERT 142	0.3974	0.2493	0.0000
				*MESH_TVERT 143	0.3974	0.2397	0.0000
				*MESH_TVERT 144	0.3974	0.4701	0.0000
				*MESH_TVERT 145	0.3974	0.4796	0.0000
				*MESH_TVERT 146	0.4070	0.4701	0.0000
				*MESH_TVERT 147	0.3974	0.4701	0.0000
				*MESH_TVERT 148	0.5551	0.2251	0.0000
				*MESH_TVERT 149	0.5456	0.2251	0.0000
				*MESH_TVERT 150	0.5456	0.1774	0.0000
				*MESH_TVERT 151	0.5551	0.1774	0.0000
				*MESH_TVERT 152	0.1872	0.0865	0.0000
				*MESH_TVERT 153	0.1777	0.0865	0.0000
				*MESH_TVERT 154	0.6416	0.1870	0.0000
				*MESH_TVERT 155	0.6320	0.1870	0.0000
				*MESH_TVERT 156	0.7274	0.4796	0.0000
				*MESH_TVERT 157	0.7274	0.2588	0.0000
				*MESH_TVERT 158	0.7370	0.2588	0.0000
				*MESH_TVERT 159	0.7370	0.4796	0.0000
				*MESH_TVERT 160	0.2397	0.7341	0.0000
				*MESH_TVERT 161	0.2493	0.7341	0.0000
				*MESH_TVERT 162	0.4162	0.7341	0.0000
				*MESH_TVERT 163	0.4258	0.7341	0.0000
				*MESH_TVERT 164	0.0295	0.2061	0.0000
				*MESH_TVERT 165	0.0200	0.0200	0.0000
				*MESH_TVERT 166	0.0200	0.2061	0.0000
				*MESH_TVERT 167	0.2493	0.0200	0.0000
				*MESH_TVERT 168	0.2397	0.0200	0.0000
				*MESH_TVERT 169	0.2397	0.2061	0.0000
				*MESH_TVERT 170	0.0200	0.7939	0.0000
				*MESH_TVERT 171	0.2599	0.7939	0.0000
			}
			*MESH_NUMTVFACES 138
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	170	171
				*MESH_TFACE 1	171	3	2
				*MESH_TFACE 2	53	63	88
				*MESH_TFACE 3	88	89	53
				*MESH_TFACE 4	0	1	5
				*MESH_TFACE 5	0	5	26
				*MESH_TFACE 6	0	26	28
				*MESH_TFACE 7	0	28	32
				*MESH_TFACE 8	0	32	21
				*MESH_TFACE 9	0	21	4
				*MESH_TFACE 10	90	91	92
				*MESH_TFACE 11	92	94	90
				*MESH_TFACE 12	9	8	20
				*MESH_TFACE 13	9	20	34
				*MESH_TFACE 14	9	34	30
				*MESH_TFACE 15	9	30	24
				*MESH_TFACE 16	9	24	6
				*MESH_TFACE 17	7	9	6
				*MESH_TFACE 18	157	158	159
				*MESH_TFACE 19	159	156	157
				*MESH_TFACE 20	59	60	25
				*MESH_TFACE 21	59	25	31
				*MESH_TFACE 22	59	31	35
				*MESH_TFACE 23	59	35	23
				*MESH_TFACE 24	59	23	17
				*MESH_TFACE 25	27	59	17
				*MESH_TFACE 26	29	27	17
				*MESH_TFACE 27	33	29	17
				*MESH_TFACE 28	22	33	17
				*MESH_TFACE 29	11	22	17
				*MESH_TFACE 30	138	127	56
				*MESH_TFACE 31	134	138	56
				*MESH_TFACE 32	126	134	56
				*MESH_TFACE 33	44	126	56
				*MESH_TFACE 34	44	56	52
				*MESH_TFACE 35	74	73	78
				*MESH_TFACE 36	77	76	75
				*MESH_TFACE 37	78	77	75
				*MESH_TFACE 38	74	78	75
				*MESH_TFACE 39	122	112	125
				*MESH_TFACE 40	118	122	125
				*MESH_TFACE 41	111	118	125
				*MESH_TFACE 42	45	111	125
				*MESH_TFACE 43	65	66	68
				*MESH_TFACE 44	68	67	65
				*MESH_TFACE 45	85	84	87
				*MESH_TFACE 46	87	86	85
				*MESH_TFACE 47	70	69	72
				*MESH_TFACE 48	72	71	70
				*MESH_TFACE 49	132	137	134
				*MESH_TFACE 50	134	126	132
				*MESH_TFACE 51	51	108	110
				*MESH_TFACE 52	51	110	121
				*MESH_TFACE 53	51	121	117
				*MESH_TFACE 54	109	51	117
				*MESH_TFACE 55	113	119	118
				*MESH_TFACE 56	118	111	113
				*MESH_TFACE 57	128	50	64
				*MESH_TFACE 58	128	64	146
				*MESH_TFACE 59	128	146	129
				*MESH_TFACE 60	128	129	139
				*MESH_TFACE 61	128	139	135
				*MESH_TFACE 62	128	135	136
				*MESH_TFACE 63	136	130	128
				*MESH_TFACE 64	124	116	114
				*MESH_TFACE 65	120	124	114
				*MESH_TFACE 66	115	120	114
				*MESH_TFACE 67	115	114	123
				*MESH_TFACE 68	115	123	119
				*MESH_TFACE 69	113	115	119
				*MESH_TFACE 70	140	131	133
				*MESH_TFACE 71	136	140	133
				*MESH_TFACE 72	130	136	133
				*MESH_TFACE 73	130	133	141
				*MESH_TFACE 74	130	141	137
				*MESH_TFACE 75	132	130	137
				*MESH_TFACE 76	109	117	120
				*MESH_TFACE 77	120	115	109
				*MESH_TFACE 78	133	127	138
				*MESH_TFACE 79	138	141	133
				*MESH_TFACE 80	114	112	122
				*MESH_TFACE 81	122	123	114
				*MESH_TFACE 82	129	131	140
				*MESH_TFACE 83	140	139	129
				*MESH_TFACE 84	110	116	124
				*MESH_TFACE 85	124	121	110
				*MESH_TFACE 86	36	42	43
				*MESH_TFACE 87	43	37	36
				*MESH_TFACE 88	100	101	103
				*MESH_TFACE 89	103	102	100
				*MESH_TFACE 90	97	99	98
				*MESH_TFACE 91	98	96	97
				*MESH_TFACE 92	104	106	107
				*MESH_TFACE 93	107	105	104
				*MESH_TFACE 94	40	39	38
				*MESH_TFACE 95	38	41	40
				*MESH_TFACE 96	47	155	154
				*MESH_TFACE 97	154	46	47
				*MESH_TFACE 98	149	150	151
				*MESH_TFACE 99	151	148	149
				*MESH_TFACE 100	152	48	49
				*MESH_TFACE 101	49	153	152
				*MESH_TFACE 102	77	78	80
				*MESH_TFACE 103	80	79	77
				*MESH_TFACE 104	16	10	54
				*MESH_TFACE 105	167	16	54
				*MESH_TFACE 106	167	54	55
				*MESH_TFACE 107	167	55	169
				*MESH_TFACE 108	167	169	168
				*MESH_TFACE 109	52	56	142
				*MESH_TFACE 110	142	143	52
				*MESH_TFACE 111	146	64	145
				*MESH_TFACE 112	145	144	146
				*MESH_TFACE 113	12	13	164
				*MESH_TFACE 114	57	12	164
				*MESH_TFACE 115	58	57	164
				*MESH_TFACE 116	58	164	166
				*MESH_TFACE 117	58	166	165
				*MESH_TFACE 118	75	76	83
				*MESH_TFACE 119	83	81	75
				*MESH_TFACE 120	14	19	161
				*MESH_TFACE 121	161	160	14
				*MESH_TFACE 122	19	61	162
				*MESH_TFACE 123	162	161	19
				*MESH_TFACE 124	61	18	163
				*MESH_TFACE 125	163	162	61
				*MESH_TFACE 126	77	79	83
				*MESH_TFACE 127	83	82	77
				*MESH_TFACE 128	63	53	95
				*MESH_TFACE 129	95	94	63
				*MESH_TFACE 130	142	56	146
				*MESH_TFACE 131	146	147	142
				*MESH_TFACE 132	62	161	162
				*MESH_TFACE 133	162	163	15
				*MESH_TFACE 134	62	162	15
				*MESH_TFACE 135	90	94	95
				*MESH_TFACE 136	95	93	90
				*MESH_TFACE 137	82	83	76
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 72	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 105	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 106	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 107	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 108	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 112	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 113	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 119	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 131	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 132	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*CAMERAOBJECT {
	*NODE_NAME "Camera01"
	*CAMERA_TYPE Target
	*NODE_TM {
		*NODE_NAME "Camera01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.7534	-0.6576	0.0000
		*TM_ROW1 -0.0812	-0.0931	0.9923
		*TM_ROW2 -0.6525	-0.7476	-0.1235
		*TM_ROW3 -109.8369	-63.0202	27.7265
		*TM_POS -109.8369	-63.0202	27.7265
		*TM_ROTAXIS -0.8943	0.3354	0.2962
		*TM_ROTANGLE 1.8045
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7071	-0.0000	0.7071
		*TM_SCALEAXISANG 0.0441
	}
	*NODE_TM {
		*NODE_NAME "Camera01.Target"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 33.6414	101.3662	54.8892
		*TM_POS 33.6414	101.3662	54.8892
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_NEAR 0.0000
		*CAMERA_FAR 1000.0000
		*CAMERA_FOV 0.7854
		*CAMERA_TDIST 219.8789
	}
}
*GEOMOBJECT {
	*NODE_NAME "Column01"
	*NODE_PARENT "Wall"
	*NODE_TM {
		*NODE_NAME "Column01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -40.0000	60.0000	10.0000
		*TM_POS -40.0000	60.0000	10.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-50.0000	50.0000	10.0000
			*MESH_VERTEX    1	-30.0000	50.0000	10.0000
			*MESH_VERTEX    2	-50.0000	70.0000	10.0000
			*MESH_VERTEX    3	-30.0000	70.0000	10.0000
			*MESH_VERTEX    4	-50.0000	50.0000	120.0000
			*MESH_VERTEX    5	-30.0000	50.0000	120.0000
			*MESH_VERTEX    6	-50.0000	70.0000	120.0000
			*MESH_VERTEX    7	-30.0000	70.0000	120.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.0005	0.0005	0.9995
			*MESH_TVERT 5	0.9995	0.0005	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.9995	0.9995	0.9995
			*MESH_TVERT 8	0.0005	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.0005	0.0005
			*MESH_TVERT 10	0.9995	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.9995
			*MESH_TVERT 13	0.9995	0.0005	0.9995
			*MESH_TVERT 14	0.9995	0.9995	0.9995
			*MESH_TVERT 15	0.0005	0.9995	0.9995
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.9995	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8750	0.0200	0.0000
				*MESH_TVERT 1	0.8750	0.1754	0.0000
				*MESH_TVERT 2	0.8750	0.7789	0.0000
				*MESH_TVERT 3	0.8750	0.6234	0.0000
				*MESH_TVERT 4	0.0200	0.0200	0.0000
				*MESH_TVERT 5	0.0200	0.1754	0.0000
				*MESH_TVERT 6	0.0200	0.7789	0.0000
				*MESH_TVERT 7	0.0200	0.6234	0.0000
				*MESH_TVERT 8	0.1907	0.8246	0.0000
				*MESH_TVERT 9	0.3461	0.8246	0.0000
				*MESH_TVERT 10	0.1907	0.9800	0.0000
				*MESH_TVERT 11	0.3461	0.9800	0.0000
				*MESH_TVERT 12	0.0200	0.9800	0.0000
				*MESH_TVERT 13	0.1754	0.9800	0.0000
				*MESH_TVERT 14	0.0200	0.8246	0.0000
				*MESH_TVERT 15	0.1754	0.8246	0.0000
				*MESH_TVERT 16	0.8750	0.3766	0.0000
				*MESH_TVERT 17	0.8750	0.2211	0.0000
				*MESH_TVERT 18	0.0200	0.3766	0.0000
				*MESH_TVERT 19	0.0200	0.2211	0.0000
				*MESH_TVERT 20	0.8750	0.4223	0.0000
				*MESH_TVERT 21	0.8750	0.5777	0.0000
				*MESH_TVERT 22	0.0200	0.4223	0.0000
				*MESH_TVERT 23	0.0200	0.5777	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	12	14	15
				*MESH_TFACE 1	15	13	12
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	0	1	5
				*MESH_TFACE 5	5	4	0
				*MESH_TFACE 6	20	21	23
				*MESH_TFACE 7	23	22	20
				*MESH_TFACE 8	3	2	6
				*MESH_TFACE 9	6	7	3
				*MESH_TFACE 10	17	16	18
				*MESH_TFACE 11	18	19	17
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Column02"
	*NODE_PARENT "Wall"
	*NODE_TM {
		*NODE_NAME "Column02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 40.0000	60.0000	10.0000
		*TM_POS 40.0000	60.0000	10.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	30.0000	50.0000	10.0000
			*MESH_VERTEX    1	50.0000	50.0000	10.0000
			*MESH_VERTEX    2	30.0000	70.0000	10.0000
			*MESH_VERTEX    3	50.0000	70.0000	10.0000
			*MESH_VERTEX    4	30.0000	50.0000	120.0000
			*MESH_VERTEX    5	50.0000	50.0000	120.0000
			*MESH_VERTEX    6	30.0000	70.0000	120.0000
			*MESH_VERTEX    7	50.0000	70.0000	120.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.0005
			*MESH_TVERT 2	0.9995	0.9995	0.0005
			*MESH_TVERT 3	0.0005	0.9995	0.0005
			*MESH_TVERT 4	0.0005	0.0005	0.9995
			*MESH_TVERT 5	0.9995	0.0005	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.9995
			*MESH_TVERT 7	0.9995	0.9995	0.9995
			*MESH_TVERT 8	0.0005	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.0005	0.0005
			*MESH_TVERT 10	0.9995	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.9995
			*MESH_TVERT 13	0.9995	0.0005	0.9995
			*MESH_TVERT 14	0.9995	0.9995	0.9995
			*MESH_TVERT 15	0.0005	0.9995	0.9995
			*MESH_TVERT 16	0.0005	0.0005	0.9995
			*MESH_TVERT 17	0.9995	0.0005	0.9995
			*MESH_TVERT 18	0.9995	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.9995	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.0005	0.9995	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8750	0.0200	0.0000
				*MESH_TVERT 1	0.8750	0.1754	0.0000
				*MESH_TVERT 2	0.8750	0.7789	0.0000
				*MESH_TVERT 3	0.8750	0.6234	0.0000
				*MESH_TVERT 4	0.0200	0.0200	0.0000
				*MESH_TVERT 5	0.0200	0.1754	0.0000
				*MESH_TVERT 6	0.0200	0.7789	0.0000
				*MESH_TVERT 7	0.0200	0.6234	0.0000
				*MESH_TVERT 8	0.1907	0.8246	0.0000
				*MESH_TVERT 9	0.3461	0.8246	0.0000
				*MESH_TVERT 10	0.1907	0.9800	0.0000
				*MESH_TVERT 11	0.3461	0.9800	0.0000
				*MESH_TVERT 12	0.0200	0.9800	0.0000
				*MESH_TVERT 13	0.1754	0.9800	0.0000
				*MESH_TVERT 14	0.0200	0.8246	0.0000
				*MESH_TVERT 15	0.1754	0.8246	0.0000
				*MESH_TVERT 16	0.8750	0.3766	0.0000
				*MESH_TVERT 17	0.8750	0.2211	0.0000
				*MESH_TVERT 18	0.0200	0.3766	0.0000
				*MESH_TVERT 19	0.0200	0.2211	0.0000
				*MESH_TVERT 20	0.8750	0.4223	0.0000
				*MESH_TVERT 21	0.8750	0.5777	0.0000
				*MESH_TVERT 22	0.0200	0.4223	0.0000
				*MESH_TVERT 23	0.0200	0.5777	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	12	14	15
				*MESH_TFACE 1	15	13	12
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	0	1	5
				*MESH_TFACE 5	5	4	0
				*MESH_TFACE 6	20	21	23
				*MESH_TFACE 7	23	22	20
				*MESH_TFACE 8	3	2	6
				*MESH_TFACE 9	6	7	3
				*MESH_TFACE 10	17	16	18
				*MESH_TFACE 11	18	19	17
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
