<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE RENDER_MONKEY [
   <!ELEMENT RENDER_MONKEY
   (
      RmEffectWorkspace
   )?>

   <!ELEMENT RmEffectWorkspace 
   (
      RmRegistryBranch?,
      RmStringVariable*,
      (
         ( RmDirectXEffect, RmOpenGLEffect? ) |
         ( RmOpenGLEffect, RmDirectXEffect? )
      )?,
      (
      RmBooleanVariable |
      RmFloatVariable |
      RmVectorVariable |
      RmMatrixVariable |
      RmDynamicVariable |
      RmColorVariable |
      Rm2DTextureVariable |
      RmCubemapVariable |
      Rm3DTextureVariable |
      RmLightVariable |
      RmMaterialVariable |
      RmRenderableTexture |
      RmStreamMap |
      RmModelData |
      RmEffectGroup
      )*
   )>

   <!ELEMENT RmEffectGroup
   ( 
      (
      RmStringVariable |
      RmDirectXEffect |
      RmOpenGLEffect |
      RmBooleanVariable |
      RmFloatVariable |
      RmVectorVariable |
      RmMatrixVariable |
      RmDynamicVariable |
      RmColorVariable |
      Rm2DTextureVariable |
      RmCubemapVariable |
      Rm3DTextureVariable |
      RmLightVariable |
      RmMaterialVariable |
      RmRenderableTexture |
      RmStreamMap |
      RmModelData
      )*
   )>

   <!ELEMENT RmDirectXEffect
   ( 
      (
      RmStringVariable |
      RmCamera |
      RmBooleanVariable |
      RmFloatVariable |
      RmVectorVariable |
      RmMatrixVariable |
      RmDynamicVariable |
      RmColorVariable |
      Rm2DTextureVariable |
      RmCubemapVariable |
      Rm3DTextureVariable |
      RmLightVariable |
      RmMaterialVariable |
      RmRenderableTexture |
      RmStreamMap |
      RmModelData |
      RmPass
      )*
   )>

   <!ELEMENT RmOpenGLEffect
   (
      (
      RmStringVariable |
      RmCamera |
      RmBooleanVariable |
      RmFloatVariable |
      RmVectorVariable |
      RmMatrixVariable |
      RmDynamicVariable |
      RmColorVariable |
      Rm2DTextureVariable |
      RmCubemapVariable |
      Rm3DTextureVariable |
      RmLightVariable |
      RmMaterialVariable |
      RmRenderableTexture |
      RmStreamMap |
      RmModelData |
      RmGLPass
      )*
   )>

   <!ELEMENT RmPass
   ( 
      RmStringVariable*,
      RmCameraReference?,
      RmModelReference?,
      RmRenderStateBlock?,
      (
         (
         ( RmHLSLShader | RmShader ),
         ( RmShader | RmHLSLShader )?
         )
      )?,
      RmRenderTarget*,
      RmStreamMapReference?,
      (
         RmBooleanVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject
         )*
      )>
                                                                     
   <!ELEMENT RmGLPass
   ( 
      RmStringVariable*,
      RmCameraReference?,
      RmModelReference?,
      RmRenderStateBlock?,
      (
         ( RmGLShader, RmGLShader? ) 
      )?,
      RmRenderTarget?,
      RmStreamMapReference?,
      (
         RmBooleanVariable |
         RmFloatVariable |
         RmVectorVariable |
         RmMatrixVariable |
         RmDynamicVariable |
         RmColorVariable |
         Rm2DTextureVariable |
         RmCubemapVariable |
         Rm3DTextureVariable |
         RmLightVariable |
         RmMaterialVariable |
         RmTextureObject |
         RmLightObject |
         RmMaterialObject |
         RmShaderConstant |
         RmSampler
         )*
      )>
      
   <!ELEMENT RmShader
   ( 
      RmShaderCode,
      (
      RmStringVariable |
      RmShaderConstant
      )*
   )>

   <!ELEMENT RmHLSLShader
   ( 
      RmShaderCode,
      (
      RmStringVariable |
      RmShaderConstant |
      RmSampler
      )*
   )>

   <!ELEMENT RmGLShader
   ( 
      RmShaderCode,
      (
      RmStringVariable
      )*
   )>

   <!ELEMENT RmTextureObject
   (
      RmStringVariable*,
      RmTextureReference?,
      RmState*
   )>

   <!ELEMENT RmLightObject
   (
      RmStringVariable*,
      RmLightReference?
   )>
   
   <!ELEMENT RmMaterialObject
   (
      RmStringVariable*,
      RmMaterialReference?
   )>
   
   <!ELEMENT RmRenderStateBlock
   (
      (
      RmStringVariable |
      RmState 
      )*
   )>

   <!ELEMENT RmStreamMap
   (
      (
      RmStringVariable |
      RmStream 
      )*
   )>

   <!ELEMENT RmStream               ( RmStreamChannel* )>

   <!ELEMENT RmModelData            ( RmStringVariable* )>  
   <!ELEMENT RmTextureReference     ( RmStringVariable* )>
   <!ELEMENT RmLightReference       ( RmStringVariable* )>
   <!ELEMENT RmMaterialReference    ( RmStringVariable* )>
   <!ELEMENT RmCameraReference      ( RmStringVariable* )>
   <!ELEMENT RmModelReference       ( RmStringVariable* )>
   <!ELEMENT RmStreamMapReference   ( RmStringVariable* )>   
   <!ELEMENT RmRenderableTexture    ( RmStringVariable* )>   
   <!ELEMENT RmRenderTarget         ( RmStringVariable* )>   
   <!ELEMENT RmBooleanVariable      ( RmStringVariable* )>
   <!ELEMENT RmFloatVariable        ( RmStringVariable* )>
   <!ELEMENT RmVectorVariable       ( RmStringVariable* )>
   <!ELEMENT RmMatrixVariable       ( RmStringVariable* )>   
   <!ELEMENT RmColorVariable        ( RmStringVariable* )>
   <!ELEMENT RmIntegerVariable      ( RmStringVariable* )>
   <!ELEMENT Rm2DTextureVariable    ( RmStringVariable* )>
   <!ELEMENT RmCubemapVariable      ( RmStringVariable* )>
   <!ELEMENT Rm3DTextureVariable    ( RmStringVariable* )>
   <!ELEMENT RmLightVariable        ( RmStringVariable* )>
   <!ELEMENT RmMaterialVariable     ( RmStringVariable* )>
   <!ELEMENT RmCamera               ( RmStringVariable* )>

   <!ELEMENT RmStringVariable       ( RmTextDataBlock ) >
   
   <!ELEMENT RmDynamicVariable
   (
      RmStringVariable*,
      RmDynamicVariableValueContainer
   )>
   
   <!ELEMENT RmDynamicVariableValueContainer
   (
      RmDynamicVariableValue*
   )>
   
   <!ELEMENT RmTextDataBlock        ( #PCDATA ) >
   
   <!ELEMENT RmRegistryBranch
   ( 
      RmTextDataBlock?,
      (
      RmRegistryBranch |
      RmStringVariable |
      RmIntegerVariable |
      RmBooleanVariable |
      RmFloatVariable
      )*      
   )>

   <!ELEMENT RmStreamChannel        EMPTY >
   <!ELEMENT RmShaderConstant       EMPTY >
   <!ELEMENT RmSampler              EMPTY >
   <!ELEMENT RmState                EMPTY >
   <!ELEMENT RmDynamicVariableValue EMPTY >
   
   <!ELEMENT RmShaderCode           ( #PCDATA ) >

   <!ATTLIST RmEffectWorkspace 
      NAME                          CDATA #REQUIRED
      ACTIVE_EFFECT                 CDATA #REQUIRED
      VALIDATION_STRING             CDATA #REQUIRED
      XML_VERSION                   CDATA #REQUIRED
   >                                 

   <!ATTLIST RmEffectGroup           
      NAME                          CDATA #REQUIRED
   >                                 

   <!ATTLIST RmDirectXEffect                
      NAME                          CDATA #REQUIRED
      ACTIVE_CAMERA                 CDATA #REQUIRED
   >                                 

   <!ATTLIST RmOpenGLEffect                
      NAME                          CDATA #REQUIRED
      ACTIVE_CAMERA                 CDATA #REQUIRED
   >                                 

   <!ATTLIST RmPass                  
      NAME                          CDATA #REQUIRED
      PASS_INDEX                    CDATA #REQUIRED
      ENABLED                       ( TRUE | FALSE ) #REQUIRED
   >                                 

   <!ATTLIST RmGLPass                  
      NAME                          CDATA #REQUIRED
      PASS_INDEX                    CDATA #REQUIRED
      ENABLED                       ( TRUE | FALSE ) #REQUIRED
   >                                 
   
   <!ATTLIST RmShader        
      NAME                          CDATA #REQUIRED
      PIXEL_SHADER                  CDATA #REQUIRED
   >                                 

   <!ATTLIST RmHLSLShader        
      NAME                          CDATA #REQUIRED
      PIXEL_SHADER                  ( TRUE | FALSE ) #REQUIRED
      TARGET                        CDATA #REQUIRED
      ENTRY_POINT                   CDATA #REQUIRED
   >  

   <!ATTLIST RmGLShader        
      NAME                          CDATA #REQUIRED
      PIXEL_SHADER                  ( TRUE | FALSE ) #REQUIRED
   >  

   <!ATTLIST RmShaderConstant
      NAME                          CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
   >                                 

   <!ATTLIST RmSampler               
      NAME                          CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
   >

   <!ATTLIST RmTextureObject
      NAME                          CDATA #REQUIRED
      STATE_INDEX                   CDATA #REQUIRED
   >

   <!ATTLIST RmLightObject
      NAME                          CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialObject
      NAME                          CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmRenderStateBlock
      NAME                          CDATA #REQUIRED
   >                                 

   <!ATTLIST RmState                 
      NAME                          CDATA #REQUIRED
      STATE                         CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
      USAGE                         CDATA #REQUIRED
   >                               

   <!ATTLIST RmStreamMap           
     NAME                           CDATA #REQUIRED
   >                               

   <!ATTLIST RmStream              
      NAME                          CDATA #REQUIRED
      STRIDE                        CDATA #REQUIRED
   >

   <!ATTLIST RmStreamChannel
      NAME                          CDATA #REQUIRED
      DATA_SIZE                     CDATA #REQUIRED
      DATA_TYPE                     CDATA #REQUIRED
      REGISTER                      CDATA #REQUIRED
      USAGE                         CDATA #REQUIRED
      USAGE_INDEX                   CDATA #REQUIRED
   >

   <!ATTLIST RmModelData
      NAME                          CDATA #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
   >

   <!ATTLIST RmTextureReference
      NAME                          CDATA #REQUIRED
   >

   <!ATTLIST RmLightReference
      NAME                          CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialReference
      NAME                          CDATA #REQUIRED
   >
   
   <!ATTLIST RmModelReference
      NAME                          CDATA #REQUIRED
   >

   <!ATTLIST RmStreamMapReference
      NAME                          CDATA #REQUIRED
   >

   <!ATTLIST RmRenderableTexture
      NAME                          CDATA #REQUIRED
      WIDTH                         CDATA #REQUIRED
      HEIGHT                        CDATA #REQUIRED
      FORMAT                        CDATA #REQUIRED
      USE_VIEWPORT_DIMENSIONS       ( TRUE | FALSE ) #REQUIRED
      GENERATE_MIPMAPS              ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmRenderTarget
      NAME                          CDATA #REQUIRED
      INDEX                         CDATA #REQUIRED
      RENDER_TO_SCREEN              ( TRUE | FALSE ) #REQUIRED
      COLOR_CLEAR                   ( TRUE | FALSE ) #REQUIRED
      DEPTH_CLEAR                   ( TRUE | FALSE ) #REQUIRED
      CLEAR_COLOR_VALUE             CDATA #REQUIRED
      DEPTH_CLEAR_VALUE             CDATA #REQUIRED
   >
   
   <!ATTLIST RmBooleanVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE                         CDATA #REQUIRED
   >

   <!ATTLIST RmFloatVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE                         CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmVectorVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
      NORMALIZE                     ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST RmMatrixVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
      VALUE_4                       CDATA #REQUIRED
      VALUE_5                       CDATA #REQUIRED
      VALUE_6                       CDATA #REQUIRED
      VALUE_7                       CDATA #REQUIRED
      VALUE_8                       CDATA #REQUIRED
      VALUE_9                       CDATA #REQUIRED
      VALUE_10                      CDATA #REQUIRED
      VALUE_11                      CDATA #REQUIRED
      VALUE_12                      CDATA #REQUIRED
      VALUE_13                      CDATA #REQUIRED
      VALUE_14                      CDATA #REQUIRED
      VALUE_15                      CDATA #REQUIRED
   >

   <!ATTLIST RmDynamicVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VARIABLE_TYPE                 ( FLOAT | INTEGER | BOOLEAN ) #REQUIRED
      ROWS                          CDATA #REQUIRED
      COLUMNS                       CDATA #REQUIRED
      FIXED_SIZE                    ( TRUE | FALSE ) #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
      NORMALIZE                     ( TRUE | FALSE ) #REQUIRED
   >
   
   <!ATTLIST RmDynamicVariableValue
      ROW_INDEX                     CDATA #REQUIRED
      COLUMN_INDEX                  CDATA #REQUIRED
      VALUE                         CDATA #REQUIRED
   >
   
   <!ATTLIST RmColorVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE_0                       CDATA #REQUIRED
      VALUE_1                       CDATA #REQUIRED
      VALUE_2                       CDATA #REQUIRED
      VALUE_3                       CDATA #REQUIRED
   >

   <!ATTLIST RmIntegerVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      VALUE                         CDATA #REQUIRED
      MIN                           CDATA #REQUIRED
      MAX                           CDATA #REQUIRED
      CLAMP                         ( TRUE | FALSE ) #REQUIRED
   >
   
   <!ATTLIST RmStringVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
   >

   <!ATTLIST Rm2DTextureVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
   >

   <!ATTLIST RmCubemapVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
   >

   <!ATTLIST Rm3DTextureVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      FILE_NAME                     CDATA #REQUIRED
   >

   <!ATTLIST RmLightVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      LIGHT_ENABLED                 ( TRUE | FALSE ) #REQUIRED
      LIGHT_TYPE                    ( POSITIONAL | DIRECTIONAL | SPOTLIGHT ) #REQUIRED
      AMBIENT_0                     CDATA #REQUIRED
      AMBIENT_1                     CDATA #REQUIRED
      AMBIENT_2                     CDATA #REQUIRED
      AMBIENT_3                     CDATA #REQUIRED
      DIFFUSE_0                     CDATA #REQUIRED
      DIFFUSE_1                     CDATA #REQUIRED
      DIFFUSE_2                     CDATA #REQUIRED
      DIFFUSE_3                     CDATA #REQUIRED
      SPECULAR_0                    CDATA #REQUIRED
      SPECULAR_1                    CDATA #REQUIRED
      SPECULAR_2                    CDATA #REQUIRED
      SPECULAR_3                    CDATA #REQUIRED
      POSITION_0                    CDATA #REQUIRED
      POSITION_1                    CDATA #REQUIRED
      POSITION_2                    CDATA #REQUIRED
      DIRECTION_0                   CDATA #REQUIRED
      DIRECTION_1                   CDATA #REQUIRED
      DIRECTION_2                   CDATA #REQUIRED
      ATTENUATION_0                 CDATA #REQUIRED
      ATTENUATION_1                 CDATA #REQUIRED
      ATTENUATION_2                 CDATA #REQUIRED
      SPOTLIGHT_THETA               CDATA #REQUIRED
      SPOTLIGHT_PHI                 CDATA #REQUIRED
      RANGE                         CDATA #REQUIRED
      FALLOFF                       CDATA #REQUIRED
   >
   
   <!ATTLIST RmMaterialVariable
      NAME                          CDATA #REQUIRED
      ARTIST_EDITABLE               ( TRUE | FALSE ) #REQUIRED
      AMBIENT_0                     CDATA #REQUIRED
      AMBIENT_1                     CDATA #REQUIRED
      AMBIENT_2                     CDATA #REQUIRED
      AMBIENT_3                     CDATA #REQUIRED
      DIFFUSE_0                     CDATA #REQUIRED
      DIFFUSE_1                     CDATA #REQUIRED
      DIFFUSE_2                     CDATA #REQUIRED
      DIFFUSE_3                     CDATA #REQUIRED
      SPECULAR_0                    CDATA #REQUIRED
      SPECULAR_1                    CDATA #REQUIRED
      SPECULAR_2                    CDATA #REQUIRED
      SPECULAR_3                    CDATA #REQUIRED
      EMISSIVE_0                    CDATA #REQUIRED
      EMISSIVE_1                    CDATA #REQUIRED
      EMISSIVE_2                    CDATA #REQUIRED
      EMISSIVE_3                    CDATA #REQUIRED
      SPECULAR_POWER                CDATA #REQUIRED
   >
      
   <!ATTLIST RmRegistryBranch
      NAME                          CDATA #REQUIRED
      XML_VERSION                   CDATA #REQUIRED
   >

   <!ATTLIST RmCamera                
      NAME                          CDATA #REQUIRED
      CAMERA_POSITION_X             CDATA #REQUIRED
      CAMERA_POSITION_Y             CDATA #REQUIRED
      CAMERA_POSITION_Z             CDATA #REQUIRED
      LOOK_AT_VECTOR_X              CDATA #REQUIRED
      LOOK_AT_VECTOR_Y              CDATA #REQUIRED
      LOOK_AT_VECTOR_Z              CDATA #REQUIRED
      UP_VECTOR_X                   CDATA #REQUIRED
      UP_VECTOR_Y                   CDATA #REQUIRED
      UP_VECTOR_Z                   CDATA #REQUIRED
      FOV                           CDATA #REQUIRED
      NEAR_CLIP_PLANE               CDATA #REQUIRED
      FAR_CLIP_PLANE                CDATA #REQUIRED
   >                                 

   <!ATTLIST RmCameraReference                
      NAME                          CDATA #REQUIRED
      USE_ACTIVE_CAMERA             ( TRUE | FALSE ) #REQUIRED
   >                               
   
   <!ATTLIST RmShaderCode                
      TYPE                          ( TEXT ) #REQUIRED
   >                               
   
   <!ATTLIST RmTextDataBlock                
      TYPE                          ( TEXT ) #REQUIRED
   >                               
   
]>
<RENDER_MONKEY>
 <RmEffectWorkspace NAME="Effect Workspace" ACTIVE_EFFECT="Effect Workspace.TechnoPumpingSpeaker" VALIDATION_STRING="" XML_VERSION="RenderMonkey 1.1">
  <RmRegistryBranch NAME="RM_REGISTRY" XML_VERSION="RenderMonkey 1.1">
   <RmRegistryBranch NAME="RM_LOCAL" XML_VERSION="RenderMonkey 1.1">
    <RmRegistryBranch NAME="WORKSPACE" XML_VERSION="RenderMonkey 1.1">
     <RmStringVariable NAME="LAST_SAVE" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
24/2/2004 14:29:4]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="VERSION" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
RenderMonkey Version 1.1 (build 286)]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="XML_VERSION" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
RenderMonkey 1.1]]></RmTextDataBlock></RmStringVariable>
     <RmStringVariable NAME="BASE_WORKSPACE_PATH" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
F:\3darg\Tools\RenderMonkey\effects\DX9\]]></RmTextDataBlock></RmStringVariable>
    </RmRegistryBranch>
   </RmRegistryBranch>
  </RmRegistryBranch>
  <RmStringVariable NAME="Header" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
$File: //depot/3darg/Tools/RenderMonkey/Examples/DX9/Speaker.rfx $
$Revision: #3 $

© AMD, 2007]]></RmTextDataBlock></RmStringVariable>
  <RmDirectXEffect NAME="TechnoPumpingSpeaker" ACTIVE_CAMERA="Camera">
   <RmStringVariable NAME="Description" ARTIST_EDITABLE="FALSE"><RmTextDataBlock TYPE="TEXT"><![CDATA[
This shader tries to simulate the appearance of a large bass
speaker playing some mid-90's techno. The source model is a
plain disc model which is shaped into a speaker with plain math
and then shaken by a pulse function.
]]></RmTextDataBlock></RmStringVariable>
   <RmCamera NAME="Camera" CAMERA_POSITION_X="-194.735855" CAMERA_POSITION_Y="-7.851080" CAMERA_POSITION_Z="-44.902943" LOOK_AT_VECTOR_X="0.000000" LOOK_AT_VECTOR_Y="0.000000" LOOK_AT_VECTOR_Z="1.000000" UP_VECTOR_X="-0.050771" UP_VECTOR_Y="0.997662" UP_VECTOR_Z="0.045747" FOV="45.000000" NEAR_CLIP_PLANE="1.000000" FAR_CLIP_PLANE="1000.000000"/>
   <RmFloatVariable NAME="pulseSharpness" ARTIST_EDITABLE="TRUE" VALUE="14.000000" MIN="0.000000" MAX="50.000000" CLAMP="FALSE"/>
   <RmFloatVariable NAME="beat" ARTIST_EDITABLE="TRUE" VALUE="2.250000" MIN="0.000000" MAX="5.000000" CLAMP="FALSE"/>
   <RmFloatVariable NAME="amplitude" ARTIST_EDITABLE="TRUE" VALUE="2.400000" MIN="0.000000" MAX="4.000000" CLAMP="FALSE"/>
   <RmFloatVariable NAME="bassFrequency" ARTIST_EDITABLE="TRUE" VALUE="44.000000" MIN="0.000000" MAX="100.000000" CLAMP="FALSE"/>
   <RmVectorVariable NAME="lightDir" ARTIST_EDITABLE="FALSE" VALUE_0="0.408248" VALUE_1="0.408248" VALUE_2="-0.816497" VALUE_3="1.000000" MIN="-10.000000" MAX="10.000000" CLAMP="FALSE" NORMALIZE="FALSE"/>
   <Rm2DTextureVariable NAME="Speaker" ARTIST_EDITABLE="TRUE" FILE_NAME="..\Media\Textures\Spotlight.jpg"/>
   <RmStreamMap NAME="PT Stream Mapping">
    <RmStream NAME="TexCoord5" STRIDE="20">
     <RmStreamChannel NAME="Position_0" DATA_SIZE="12" DATA_TYPE="2" REGISTER="0" USAGE="0" USAGE_INDEX="0"/>
     <RmStreamChannel NAME="TexCoord_0" DATA_SIZE="8" DATA_TYPE="1" REGISTER="1" USAGE="5" USAGE_INDEX="0"/>
    </RmStream>
   </RmStreamMap>
   <RmModelData NAME="Disc" FILE_NAME="..\Media\Models\Disc2.3ds"/>
   <RmPass NAME="Single Pass" PASS_INDEX="0" ENABLED="TRUE">
    <RmCameraReference NAME="Camera" USE_ACTIVE_CAMERA="FALSE"/>
    <RmModelReference NAME="Disc"/>
    <RmHLSLShader NAME="Pixel Shader" PIXEL_SHADER="TRUE" TARGET="ps_2_0" ENTRY_POINT="main"><RmShaderCode TYPE="TEXT"><![CDATA[
float4 lightDir: register(c0);
sampler Base: register(s0);
float4 main(float2 texCoord: TEXCOORD0, float3 normal: TEXCOORD1, float3 viewVec: TEXCOORD2) : COLOR {
   float4 base = tex2D(Base, texCoord);
   // Make our base texture a little brighter ...
   // Yes, you're right, this should be done in photoshop rather
   // than in the shader, but I'm too lazy to make a brighter version
   // of this texture or even look for a better one.
   base = sqrt(base);

   // Make the speaker more glossy in the middle
   float2 l = texCoord - 0.5;
   float gloss = saturate(1 - 6 * dot(l, l));

   normal = normalize(normal);
   // Soft diffuse
   float diffuse = 0.5 + 0.5 * dot(lightDir, normal);
   // Standard Phong specular
   float specular = pow(saturate(dot(reflect(-normalize(viewVec), normal), lightDir)), 64);

   return 0.8 * diffuse * base + gloss * specular;
}



]]></RmShaderCode>
     <RmSampler NAME="Base" REGISTER="0"/>
     <RmShaderConstant NAME="lightDir" REGISTER="0"/>
    </RmHLSLShader>
    <RmHLSLShader NAME="Vertex Shader" PIXEL_SHADER="FALSE" TARGET="vs_2_0" ENTRY_POINT="main"><RmShaderCode TYPE="TEXT"><![CDATA[
float4x4 view_proj_matrix: register(c0);
float4x4 view_matrix: register(c4);
float time_0_X: register(c8);
float pulseSharpness: register(c9);
float bassFrequency: register(c10);
float amplitude: register(c11);
float beat: register(c12);
struct VS_OUTPUT {
   float4 Pos:      POSITION;
   float2 texCoord: TEXCOORD0;
   float3 normal:   TEXCOORD1;
   float3 viewVec:  TEXCOORD2;
};

float getX(float2 pos, float pulse){
   // Speaker shape
   float d = length(pos);
   float x = 15 * smoothstep(20, 25, d) - 0.4 * smoothstep(30, 62, d) * d;

   // Add the pulse making it stronger towards the center of the speaker
   return x + pulse * sqrt(80 - d);
}

// Sample offsets to generate the normal
const float2 offY = float2(0, 0.1);
const float2 offZ = float2(0.1, 0);

// 2 * pi
const float PI2 = 6.2831853;

VS_OUTPUT main(float4 Pos: POSITION, float2 texCoord: TEXCOORD0){
   VS_OUTPUT Out;

   // Our model isn't centered around origin, so we'll move it
   // there before doing anything.
   Pos.y += 3;
   Pos.z -= 6.4;

   float t = frac(beat * time_0_X);

   // Create a pulse function, that is. starts from 0, does a
   // sharp rise to 1 and a less sharp decline back to 0 again,
   // Using f(t) = t * (1 - t)^p will suit us for this.
   // We want this curve to reach a value of 1 at its maximum in
   // the 0 < r < 1 interval. So we'll need to find the maximum
   // value in this interval, invert and multiply with the curve.
   // Those interested in math might want to derive the invMax
   // calculation below themselves by solving for f'(t) = 0
   // and inserting into the function.
   float invMax = (pulseSharpness + 1) * pow(1.0 + 1.0 / pulseSharpness, pulseSharpness);
   float pulse = amplitude * invMax * t * pow(1 - t, pulseSharpness);

   // Swing the pulse at a certain frequency
   pulse *= sin(bassFrequency * PI2 * time_0_X);

   // Sample at three positions ...
   float x0 = getX(Pos.yz, pulse);
   float x1 = getX(Pos.yz + offY, pulse);
   float x2 = getX(Pos.yz + offZ, pulse);

   Pos.x = x0;

   // .. then form the tangent and binormal vectors
   float3 tangent  = float3(x1 - x0, offY);
   float3 binormal = float3(x2 - x0, offZ);

   // ... which will give us our normal
   float3 normal = normalize(cross(tangent, binormal));

   Out.Pos = mul(view_proj_matrix, Pos);
   Out.texCoord = 1-texCoord.yx;
   // Eye-space lighting
   Out.normal = mul(view_matrix, normal);
   Out.viewVec = -mul(view_matrix, Pos);

   return Out;
}

]]></RmShaderCode>
     <RmShaderConstant NAME="amplitude" REGISTER="11"/>
     <RmShaderConstant NAME="bassFrequency" REGISTER="10"/>
     <RmShaderConstant NAME="beat" REGISTER="12"/>
     <RmShaderConstant NAME="pulseSharpness" REGISTER="9"/>
     <RmShaderConstant NAME="time_0_X" REGISTER="8"/>
     <RmShaderConstant NAME="view_matrix" REGISTER="4"/>
     <RmShaderConstant NAME="view_proj_matrix" REGISTER="0"/>
    </RmHLSLShader>
    <RmStreamMapReference NAME="PT Stream Mapping"/>
    <RmTextureObject NAME="Base" STATE_INDEX="0">
     <RmTextureReference NAME="Speaker"/>
     <RmState NAME="D3DSAMP_ADDRESSU" STATE="1" VALUE="1" USAGE="SAMPLER_STATE"/>
     <RmState NAME="D3DSAMP_ADDRESSV" STATE="2" VALUE="1" USAGE="SAMPLER_STATE"/>
     <RmState NAME="D3DSAMP_MAGFILTER" STATE="5" VALUE="2" USAGE="SAMPLER_STATE"/>
     <RmState NAME="D3DSAMP_MINFILTER" STATE="6" VALUE="2" USAGE="SAMPLER_STATE"/>
     <RmState NAME="D3DSAMP_MIPFILTER" STATE="7" VALUE="2" USAGE="SAMPLER_STATE"/>
    </RmTextureObject>
   </RmPass>
  </RmDirectXEffect>
  <RmFloatVariable NAME="time_0_X" ARTIST_EDITABLE="FALSE" VALUE="99.100708" MIN="-1.000000" MAX="1.000000" CLAMP="FALSE"/>
  <RmMatrixVariable NAME="view_matrix" ARTIST_EDITABLE="FALSE" VALUE_0="0.226925" VALUE_1="0.056132" VALUE_2="-0.972293" VALUE_3="0.972294" VALUE_4="-0.050771" VALUE_5="0.997662" VALUE_6="0.045747" VALUE_7="-0.000035" VALUE_8="0.972576" VALUE_9="0.039211" VALUE_10="0.229255" VALUE_11="199.997574" VALUE_12="0.000000" VALUE_13="0.000000" VALUE_14="0.000000" VALUE_15="1.000000"/>
  <RmMatrixVariable NAME="view_proj_matrix" ARTIST_EDITABLE="FALSE" VALUE_0="0.517049" VALUE_1="0.127897" VALUE_2="-2.215374" VALUE_3="2.215375" VALUE_4="-0.122572" VALUE_5="2.408569" VALUE_6="0.110443" VALUE_7="-0.000085" VALUE_8="0.973550" VALUE_9="0.039250" VALUE_10="0.229484" VALUE_11="199.196762" VALUE_12="0.972576" VALUE_13="0.039211" VALUE_14="0.229255" VALUE_15="199.997574"/>
 </RmEffectWorkspace>
</RENDER_MONKEY>
